<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        #container {
            width: 80%;
            margin: 0 auto;
        }

        h1:first-child {
            text-align: center;
        }

        h3{
            vertical-align: middle;
        }

        h1:nth-child(2n+1), h3 {
            text-align: center;
            padding-left: 1em;
        }

        .numbers {
            font-size: 1.5em;
        }

        .pendingTask, .completeTasks {
            border: 1px solid black;
            display: grid;
            grid-template-columns: 10% 90%;
        }

        .actions button { 
            width: 10em;
            height: 3em;
            padding: 0.25em;
            margin: 0.5em;
        }

        .left, .right { 
            display: flex;
            justify-content: space-evenly;
        }

        .left {
            align-items: center;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .attention {
            border: 3px solid darkred;
            padding: 1em 0;
            margin: 1em 0;
        }

        img {
            height: 4em;

        }

        .strikethrough {
            text-decoration: line-through;
        }

        #add {
            margin: 1em auto 0;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            margin: 2em auto;
        }

        #taskInput, #addTask {
            padding: 0.25em;
            font-size: 1.25em;
        }
        
        #taskInput {
            width: 70%;
        }

        
        #error  {
            justify-content: center;
            display: none;
            font-size: 3em;
            text-align: center;
            color: darkred
        }

        #addTask {
            width: 20%;
        }

        @media screen only and (min-width: 720px) {
            #container {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tasks</h1>
        <p id="error" class="errorInput"></p>
        <h3>Number of pending tasks: <span class="numbers" id="amountOfTasks"></span></h3>
        <h3>Number of finished tasks: <span class="numbers" id="amountOfFinishedTasks"></span></h3>

        <h1>Pending</h1>
        <div id="taskList">
            <!-- Tasks will be dynamically generated here -->

            <div class="pendingTask"><div class="left pending"><img class="done" src="img/square-xmark.svg"></div><div class="right"><h2 class="name">Task Number 1</h2><div class="actions"><button class="rename">Rename</button><button class="delete">Delete</button></div></div></div>
            <div class="pendingTask"><div class="left pending"><img class="done" src="img/square-xmark.svg"></div><div class="right"><h2 class="name">Task Number 2</h2><div class="actions"><button class="rename">Rename</button><button class="delete">Delete</button></div></div></div>
            <div class="pendingTask"><div class="left pending"><img class="done" src="img/square-xmark.svg"></div><div class="right"><h2 class="name">Task Number 3</h2><div class="actions"><button class="rename">Rename</button><button class="delete">Delete</button></div></div></div>    

        </div>

        <h1>Complete</h1>
        <div id="completeList">
            <div class="completeTasks"><div class="left"><img class="complete" src="img/square-xmark.svg"></div><div class="right"><h2 class="strikethrough">Task Number 4</h2></div></div>
        </div>
        <div id="add">
            <div class="top">
                <h1>Please add a new task</h1>
            </div>
            <div class="bottom">
                <input type="text" id="taskInput" placeholder="Enter a new task">
                <button id="addTask">Add Task</button>
            </div>
        </div>
    </div>
    <script>
        let taskDiv = document.getElementById('taskList');
        let finishedDiv = document.getElementById('completeList');

        let taskName1 = document.getElementById('taskInput');
        let errorInput = document.getElementById('error');
        let noOfEl = document.getElementById('amountOfTasks');
        let noOfFinEl = document.getElementById('amountOfFinishedTasks');

        let addBtn = document.getElementById('addTask');

        addBtn.addEventListener('click', addTask );
        
        function updateTasks() {
            noOfTasks = document.getElementsByClassName('pendingTask').length;
            noOfCompleteTasks = document.getElementsByClassName('completeTasks').length;
            
            noOfEl.textContent = noOfTasks;
            noOfFinEl.textContent = noOfCompleteTasks;

            console.log(noOfCompleteTasks);
            let undoCompleteBtn = document.getElementsByClassName('complete');

            let confirmRenameBtn = document.getElementsByClassName('confirmRename');
            let renameBtn = document.getElementsByClassName('rename');
            let deleteBtn = document.getElementsByClassName('delete');            let completeBtn = document.getElementsByClassName('done');

            for ( a = 0; a < renameBtn.length; a++ ){
                renameBtn[a].addEventListener('click', renameFunction, true );

            }

            if (confirmRenameBtn.length > 0 ) {
                for ( b = 0; b < confirmRenameBtn.length; b++ ){
                    confirmRenameBtn[b].addEventListener('click', confirmRenameFunction );

                }
            }

            for ( c = 0; c < noOfTasks; c++ ) {
                deleteBtn[c].addEventListener('click', deleteFunction );    
            }

            for( d = 0; d < completeBtn.length; d++ ){        
                completeBtn[d].addEventListener('click', taskComplete );
                
            }   

            for ( e = 0; e < noOfCompleteTasks; e++ ) {
                undoCompleteBtn[e].addEventListener('click', undoFunction );
            }
            
            console.log('updated numbers');

        }


        function createPendingTask( taskName ) {
            html = '<div class="pendingTask"><div class="left pending"><img class="done" src="img/square-xmark.svg"></div><div class="right"><h2 class="name">' + String(taskName) + '</h2><div class="actions"><button class="rename">Rename</button><button class="delete">Delete</button></div></div></div>';

            return html;
        }

        function createFinishedTask( taskName ) {
            html = '<div class="completeTasks"><div class="left"><img class="complete" src="img/square-xmark.svg"></div><div class="right"><h2 class="strikethrough">' + String(taskName) + '</div></div>';

            return html; 
        }

        // Add a task
        function addTask() {
            let taskName = taskName1.value;
            
            if (taskName == '' || taskName == null ) {
                // alert('Please enter a task Name');
                errorInput.textContent = 'Please enter a task to continue';
                errorInput.style.display = 'flex';
                taskName1.classList.add( 'attention' );
            } else {
                createPendingTask( taskName );
                taskDiv.insertAdjacentHTML('beforeend', html);
                errorInput.textContent = '';
                errorInput.style.display = 'none';
                taskName1.classList.remove( 'attention' );
                updateTasks();
            }
            
        }

        
        // Rename Button
        function renameFunction() {
            // let taskRename =  document.getElementsByTagName('h2');

            let parentDiv = this.parentNode.parentNode;
            let parentDivHTML = this.parentNode.parentNode.innerHTML;

            let h2El = parentDivHTML.split('<div class', 1);
            let newEl = document.createElement('input');
            newEl.innerText = 'taskRename';
            newEl.classList.add('attention');
            newEl.value = this.parentNode.parentNode.firstChild.innerText;

            
            parentDiv.removeChild( parentDiv.firstElementChild);
            // let newInput = '<input type="text" placeholder+"' + taskRename + '"><button>confirm</button>';

            parentDiv.insertBefore( newEl, parentDiv.children[0] );
            parentDiv.childNodes[1].removeChild(parentDiv.childNodes[1].firstChild);

            let newRenameBtn = document.createElement('button');
            newRenameBtn.innerText = 'Confirm Rename';
            newRenameBtn.classList.add('confirmRename');
            parentDiv.childNodes[1].insertBefore( newRenameBtn, parentDiv.childNodes[1].firstChild);
            
            updateTasks();
            // parentDiv.childNodes[1].deleteChild( parentDiv.childNodes[1].firstChild );
            // console.log(taskName.childNodes[a].value);
            // childNode[1].firstChild.innerText
            // console.log(this.parent.parent..childNodes[0].nodeValue);
            // console.log(this.parent.parent.firstChild.childNodes[0].nodeValue);
            // alert( this.parentNode.parentNode.childNodes[1].firstChild.innerText );
        }

        // Confirm Rename Button
        function confirmRenameFunction()  {
                let newTxt = this.parentNode.parentNode.firstChild.value;

                if (newTxt == '' || newTxt == null ) {
                    errorInput.textContent = 'Please rename the task';
                    errorInput.style.display = 'flex';
                    taskName1.classList.add( 'attention' );
                    return false;
                } else {
                    errorInput.textContent = '';
                    errorInput.style.display = 'none';
                    taskName1.classList.remove( 'attention' );
                }
                
                let buttonDiv = this.parentNode;
                // alert('working');

                let parentDiv = this.parentNode.parentNode;
                
                let parentDivHTML = this.parentNode.parentNode.innerHTML;

                let h2El = parentDivHTML.split('<div class', 1);
                
                parentDiv.removeChild( parentDiv.firstElementChild);

                
                let newRenameBtn = document.createElement('button');
                newRenameBtn.innerText = 'Rename';
                newRenameBtn.classList.add('rename');


                let newH2El = document.createElement('h2');
                newH2El.innerHTML = newTxt;
                newH2El.classList.add('name');

                parentDiv.insertBefore( newH2El, parentDiv.children[0] );
                
                this.parentNode.insertBefore(newRenameBtn, buttonDiv.firstChild);

                parentDiv.childNodes[1].removeChild(parentDiv.childNodes[1].childNodes[1]);

                

                updateTasks();
        }

        // Delete 
        function deleteFunction() {
            let parentDiv = this.parentNode.parentNode.parentNode;
            taskDiv.removeChild(parentDiv);
            updateTasks();
        }

        function taskComplete() {
            // alert('Task completed');
            let parentDiv = this.parentNode.parentNode.childNodes[1].firstChild;
            

            text = parentDiv.innerText;
            let html = createFinishedTask( text );
                    
            finishedDiv.insertAdjacentHTML('beforeend', html);

            this.parentNode.parentNode.parentNode.removeChild( this.parentNode.parentNode);
                
            updateTasks();
        }

        function undoFunction() {
            let undoTitle = this.parentNode.parentNode.childNodes[1].firstChild.innerText;

            let newPendingDiv = createPendingTask( undoTitle );

            taskDiv.insertAdjacentHTML('beforeend', newPendingDiv);
            
            this.parentNode.parentNode.parentNode.removeChild( this.parentNode.parentNode);

            updateTasks();
        }

        
        updateTasks();
    </script>
</body>
</html>